# BufferedProducerExample

./: README.md
src/: BufferedProducerUserTelemetry.csproj  BufferedProducerUserTelemetry.sln  Program.cs  Startup.cs  TelemetryPublisher.cs  appsettings.json
src/Api/: TelemetryApiController.cs
src/Controllers/: HomeController.cs
src/Models/: ErrorViewModel.cs  TelemetryItem.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/lib/: Azure.Messaging.EventHubs.dll:Zone.Identifier
src/wwwroot/css/: site.css
src/wwwroot/js/: site.js
