<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6c465e51-1cfa-4bd8-9c62-ce69e0190ac9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <Content Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.17.0" />
    <PackageReference Include="Azure.Core.Amqp" Version="1.2.0" />
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.5.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
    <PackageReference Include="System.Memory.Data" Version="1.0.2" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Azure.Messaging.EventHubs">
      <HintPath>lib\Azure.Messaging.EventHubs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
